runnerTag: 1.0.140
name: detached
team: DCS Microservices
description: Detached ETL script
majorversion: 0
minorversion: 1
shortversion: ${majorversion}.${minorversion}
snapshotVersion: ${shortversion}-SNAPSHOT
version: ${shortversion}${?BLD_BRANCH_SUFFIX}.${BLD_NUMBER}
triggerOnCommitBranches: ["master", "pull-requests", "your-branch-*-version-?.?"]
releaseBranches: ["master"]
initialBuildNumber: {
  "master" : 1
  "*" : 1
}

steps:
  [
    {
      name: dockerize_etl
      type: dockerizer
      dockerFile: "Dockerfile"
      dockerBuildPwd: "."
    },
    {
      name: publish_docker_etl
      type: publishdocker
      dependsOn: dockerize_etl
      repository: odo-docker-signed-local
      imageName: ${name}-etl
    }
  ]
